token literal names:
null
null
null
null
','
'_'
'\u200B'
'9'
null
null
'-'
null
'.'
null
null
null
null

token symbolic names:
null
CURRENCY_SYMBOL
NEWLINE
WS
COMMA
UNDERSCORECHAR
ZERO_WIDTH_SPACE
CHAR_NINE
CHAR_Z
SIGN_SYMBOL
DISPLAY_SIGN_SYMBOL
DECIMALPOINTLOCATOR
VISUALDECIMALPOINT
SCALINGINDICATOR
ALPHANUMERICINDICATOR
NUMBEROF
POINTER

rule names:
startRule
dataTypeSpec
pointer
fraction
alphanumeric
leftSideAlphanumericIndicator
rightSideAlphanumericIndicator
onlyLeftOfDecimalPoint
onlyRightOfDecimalPoint
bothSidesOfDecimalPoint
integer
integerPart
fractionalPart
alphaNumericIndicator
digitIndicator
ndigits
nchars
numberOf
decimalPointLocator
leadingScalingIndicator
trailingScalingIndicator
numberTypeIndicator
charTypeIndicator


atn:
[4, 1, 16, 150, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 3, 3, 3, 58, 8, 3, 1, 3, 5, 3, 61, 8, 3, 10, 3, 12, 3, 64, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 5, 3, 73, 8, 3, 10, 3, 12, 3, 76, 9, 3, 1, 4, 5, 4, 79, 8, 4, 10, 4, 12, 4, 82, 9, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 110, 8, 10, 11, 10, 12, 10, 111, 1, 11, 4, 11, 115, 8, 11, 11, 11, 12, 11, 116, 1, 12, 4, 12, 120, 8, 12, 11, 12, 12, 12, 121, 1, 13, 1, 13, 3, 13, 126, 8, 13, 1, 14, 1, 14, 3, 14, 130, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 1, 1, 0, 7, 8, 143, 0, 46, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 119, 1, 0, 0, 0, 26, 125, 1, 0, 0, 0, 28, 129, 1, 0, 0, 0, 30, 131, 1, 0, 0, 0, 32, 134, 1, 0, 0, 0, 34, 137, 1, 0, 0, 0, 36, 139, 1, 0, 0, 0, 38, 141, 1, 0, 0, 0, 40, 143, 1, 0, 0, 0, 42, 145, 1, 0, 0, 0, 44, 147, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 53, 3, 6, 3, 0, 50, 53, 3, 8, 4, 0, 51, 53, 3, 4, 2, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 5, 16, 0, 0, 55, 5, 1, 0, 0, 0, 56, 58, 5, 9, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 62, 1, 0, 0, 0, 59, 61, 3, 38, 19, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 69, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 70, 3, 18, 9, 0, 66, 70, 3, 14, 7, 0, 67, 70, 3, 16, 8, 0, 68, 70, 3, 20, 10, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 74, 1, 0, 0, 0, 71, 73, 3, 40, 20, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 3, 10, 5, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 87, 3, 26, 13, 0, 84, 86, 3, 12, 6, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 93, 3, 26, 13, 0, 91, 93, 3, 28, 14, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 97, 3, 26, 13, 0, 95, 97, 3, 28, 14, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 3, 22, 11, 0, 99, 100, 3, 36, 18, 0, 100, 15, 1, 0, 0, 0, 101, 102, 3, 36, 18, 0, 102, 103, 3, 24, 12, 0, 103, 17, 1, 0, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 3, 36, 18, 0, 106, 107, 3, 24, 12, 0, 107, 19, 1, 0, 0, 0, 108, 110, 3, 28, 14, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 21, 1, 0, 0, 0, 113, 115, 3, 28, 14, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 23, 1, 0, 0, 0, 118, 120, 3, 28, 14, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 25, 1, 0, 0, 0, 123, 126, 3, 44, 22, 0, 124, 126, 3, 32, 16, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 27, 1, 0, 0, 0, 127, 130, 3, 42, 21, 0, 128, 130, 3, 30, 15, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 29, 1, 0, 0, 0, 131, 132, 3, 42, 21, 0, 132, 133, 3, 34, 17, 0, 133, 31, 1, 0, 0, 0, 134, 135, 3, 44, 22, 0, 135, 136, 3, 34, 17, 0, 136, 33, 1, 0, 0, 0, 137, 138, 5, 15, 0, 0, 138, 35, 1, 0, 0, 0, 139, 140, 5, 11, 0, 0, 140, 37, 1, 0, 0, 0, 141, 142, 5, 13, 0, 0, 142, 39, 1, 0, 0, 0, 143, 144, 5, 13, 0, 0, 144, 41, 1, 0, 0, 0, 145, 146, 7, 0, 0, 0, 146, 43, 1, 0, 0, 0, 147, 148, 5, 14, 0, 0, 148, 45, 1, 0, 0, 0, 14, 52, 57, 62, 69, 74, 80, 87, 92, 96, 111, 116, 121, 125, 129]