      * DFHBMSCA - BMS Attribute and Color Constants
      * Field attribute bytes
       01 DFHBMSCA.
           02 DFHBMPEM   PIC X VALUE X'00'.
           02 DFHBMPRO   PIC X VALUE X'F0'.
           02 DFHBMPRF   PIC X VALUE X'F8'.
           02 DFHBMASB   PIC X VALUE X'C0'.
           02 DFHBMASK   PIC X VALUE X'04'.
           02 DFHBMFSE   PIC X VALUE X'C0'.
           02 DFHBMDAR   PIC X VALUE X'0C'.
           02 DFHBMBRY   PIC X VALUE X'08'.
      * Color values (for extended attributes)
           02 DFHDFCOL   PIC X VALUE X'00'.
           02 DFHBLUE    PIC X VALUE X'01'.
           02 DFHRED     PIC X VALUE X'02'.
           02 DFHPINK    PIC X VALUE X'03'.
           02 DFHGREEN   PIC X VALUE X'04'.
           02 DFHTURQ    PIC X VALUE X'05'.
           02 DFHYELLO   PIC X VALUE X'06'.
           02 DFHNEUTR   PIC X VALUE X'07'.
